<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function contohLocalScope() {
    let pesan = "Ini adalah variabel lokal";
    console.log(pesan); // Output: "Ini adalah variabel lokal"
}

contohLocalScope();

// Mencoba mengakses variabel `pesan` di luar fungsinya (global scope)
console.log(pesan); // Error: pesan is not defined
    </script>
</body>
</html>